<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Bella Cucina | Fine Italian Dining</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            color: #333;
            line-height: 1.6;
            background-color: #f9f6f2;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }
        
        nav {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 28px;
            font-weight: 600;
            margin-left: 50px;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            margin-right: 50px;
        }
        
        .nav-links li {
            margin: 0 15px;
        }
        
        .nav-links a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #e0b874;
        }
        
        .hero-content h1 {
            font-family: 'Bukhari Script', cursive;
            font-size: 120px;
            font-weight: normal;
            margin-bottom: 20px;
            color: #e0b874;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .hero-content p {
            font-size: 24px;
            max-width: 600px;
            margin: 0 auto 30px;
        }
        
        .btn {
            display: inline-block;
            background-color: #e0b874;
            color: #333;
            padding: 15px 40px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background-color: #d4a866;
            transform: translateY(-3px);
        }
        
        /* About Section */
        .about {
            padding: 100px 0;
            text-align: center;
        }
        
        .section-title {
            font-size: 42px;
            margin-bottom: 20px;
            color: #333;
        }
        
        .section-subtitle {
            font-size: 20px;
            color: #777;
            margin-bottom: 60px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .about-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
        }
        
        .about-text {
            flex: 1;
            text-align: left;
        }
        
        .about-image {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .about-image img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        /* Menu Section */
        .menu {
            padding: 100px 0;
            background-color: #fff;
            text-align: center;
        }
        
        .menu-items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .menu-item {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .menu-item:hover {
            transform: translateY(-10px);
        }
        
        .menu-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .menu-item-content {
            padding: 20px;
        }
        
        .menu-item h3 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        
        .menu-item p {
            color: #777;
            margin-bottom: 15px;
        }
        
        .price {
            font-weight: 700;
            color: #e0b874;
            font-size: 20px;
        }
        
        /* Footer */
        footer {
            background-color: #222;
            color: #fff;
            padding: 70px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .footer-section h3 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #e0b874;
        }
        
        .footer-section p {
            margin-bottom: 10px;
            color: #bbb;
        }
        
        .social-icons a {
            color: #fff;
            font-size: 20px;
            margin-right: 15px;
            transition: color 0.3s;
        }
        
        .social-icons a:hover {
            color: #e0b874;
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #444;
            color: #bbb;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-content h1 {
                font-size: 80px;
            }
            
            .about-content {
                flex-direction: column;
            }
            
            .about-text, .about-image {
                flex: none;
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero-content h1 {
                font-size: 60px;
            }
            
            .hero-content p {
                font-size: 18px;
            }
        }
        
        /* Bukhari Script fallback styling */
        @font-face {
            font-family: 'Bukhari Script';
            src: local('Bukhari Script'), url('https://fonts.cdnfonts.com/css/bukhari-script') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo">La Bella Cucina</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Reservations</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <div class="hero-content">
            <h1>La Bella Cucina</h1>
            <p>Experience the authentic taste of Italy in the heart of the city</p>
            <a href="#" class="btn">Make a Reservation</a>
        </div>
    </header>
    
    <!-- About Section -->
    <section class="about">
        <div class="container">
            <h2 class="section-title">Our Story</h2>
            <p class="section-subtitle">A journey of passion for authentic Italian cuisine and warm hospitality</p>
            
            <div class="about-content">
                <div class="about-text">
                    <p>Founded in 1998, La Bella Cucina brings the rich culinary traditions of Italy to your table. Our head chef, Antonio Rossi, learned the art of Italian cooking from his grandmother in the small village of Positano.</p>
                    <p>We source only the finest ingredients, with many imported directly from Italy. Our pasta is made fresh daily, and our sauces simmer for hours to develop their deep, rich flavors.</p>
                    <p>At La Bella Cucina, we believe that dining is not just about excellent food, but about creating memorable experiences with loved ones.</p>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1619894991209-42e777c7b1f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGl0YWxpYW4lMjByZXN0YXVyYW50fGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="Restaurant Interior">
                </div>
            </div>
        </div>
    </section>
    
    <!-- Menu Section -->
    <section class="menu">
        <div class="container">
            <h2 class="section-title">Our Specialties</h2>
            <p class="section-subtitle">Discover our chef's carefully crafted selection of Italian classics</p>
            
            <div class="menu-items">
                <div class="menu-item">
                    <img src="https://images.unsplash.com/photo-1567602901358-5ba00815eb15?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGFzdGF8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="Truffle Pasta">
                    <div class="menu-item-content">
                        <h3>Truffle Mushroom Pasta</h3>
                        <p>Handmade fettuccine with wild mushrooms and black truffle</p>
                        <span class="price">$24</span>
                    </div>
                </div>
                
                <div class="menu-item">
                    <img src="https://images.unsplash.com/photo-1516100882582-96c3a05fe590?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHBpenphfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" alt="Margherita Pizza">
                    <div class="menu-item-content">
                        <h3>Classic Margherita</h3>
                        <p>Wood-fired pizza with San Marzano tomatoes and fresh basil</p>
                        <span class="price">$18</span>
                    </div>
                </div>
                
                <div class="menu-item">
                    <img src="https://images.unsplash.com/photo-1519708227418-c8fd9a32b7a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmlzb3R0b3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60" alt="Osso Buco">
                    <div class="menu-item-content">
                        <h3>Osso Buco Milanese</h3>
                        <p>Braised veal shanks with saffron risotto and gremolata</p>
                        <span class="price">$32</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>La Bella Cucina</h3>
                    <p>Authentic Italian cuisine crafted with passion and tradition since 1998.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Hours</h3>
                    <p>Monday - Thursday: 5pm - 10pm</p>
                    <p>Friday - Saturday: 5pm - 11pm</p>
                    <p>Sunday: 4pm - 9pm</p>
                </div>
                
                <div class="footer-section">
                    <h3>Contact</h3>
                    <p>123 Olive Street, Tuscany Heights</p>
                    <p>Phone: (555) 123-4567</p>
                    <p>Email: info@labellacucina.com</p>
                </div>
                
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-tripadvisor"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2023 La Bella Cucina. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>